spring.application.name=CadastroDeNinjas

#Configurar H2
spring.h2.console.path=/h2-console

# Configuração da Conexao com DB
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driver=org.h2.Driver
spring.datasource.username=cadastro_db
spring.datasource.password=

# Configuração do JPA // HIBERNATES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

